
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Place for Silence, Learning, and Inner Connection">
      
      
      
        <link rel="canonical" href="https://npattisa.github.io/vrindavan-wiki/space/built-spaces/">
      
      
        <link rel="prev" href="../environment/">
      
      
        <link rel="next" href="../botanical-collection/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Built Spaces - Project Vrindavan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#built-spaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Project Vrindavan" class="md-header__button md-logo" aria-label="Project Vrindavan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Vrindavan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Built Spaces
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/npattisa/vrindavan-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrindavan-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/introduction/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../environment/" class="md-tabs__link">
          
  
  
  The Space

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../experience/activities/" class="md-tabs__link">
          
  
  
  Experience

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../location/getting-there/" class="md-tabs__link">
          
  
  
  Location

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-involved/support/" class="md-tabs__link">
          
  
  
  Get Involved

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Project Vrindavan" class="md-nav__button md-logo" aria-label="Project Vrindavan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Project Vrindavan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/npattisa/vrindavan-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrindavan-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/vision-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision & Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/difference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Makes Us Different
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    The Space
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Space
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment & Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Built Spaces
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Built Spaces
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eco-friendly-construction-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eco-Friendly Construction Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mud-house" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mud House
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Mud House">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainable-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainable Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amphitheatre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amphitheatre
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amphitheatre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design &amp; Setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unique Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zen-garden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zen Garden
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zen Garden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#play-and-recreation-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play and Recreation Areas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Play and Recreation Areas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned Additions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits-for-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits for Children
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-and-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity and Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capacity and Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parking-and-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parking and Access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-developments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Developments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solar-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar Power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaushala-cow-shelter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaushala (Cow Shelter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-walls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary Walls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../botanical-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experience
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experience
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experience/activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experience/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experience/visitor-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visitor Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Location
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../location/getting-there/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting There
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../location/nearby-attractions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nearby Attractions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Involved
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-involved/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-involved/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eco-friendly-construction-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eco-Friendly Construction Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mud-house" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mud House
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Mud House">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainable-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustainable Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amphitheatre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amphitheatre
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amphitheatre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design &amp; Setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unique Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zen-garden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zen Garden
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zen Garden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmosphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atmosphere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#play-and-recreation-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play and Recreation Areas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Play and Recreation Areas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Facilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned Additions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits-for-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits for Children
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-and-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity and Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capacity and Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parking-and-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parking and Access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-developments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Developments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solar-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar Power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaushala-cow-shelter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaushala (Cow Shelter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-walls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary Walls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="built-spaces">Built Spaces<a class="headerlink" href="#built-spaces" title="Permanent link">&para;</a></h1>
<h2 id="eco-friendly-construction-philosophy">Eco-Friendly Construction Philosophy<a class="headerlink" href="#eco-friendly-construction-philosophy" title="Permanent link">&para;</a></h2>
<p>The physical design of Vrindavan reflects its values — simplicity, sustainability, and connection with nature. Every structure and space has been created with care, respecting the land and its natural rhythm.</p>
<h2 id="the-mud-house">The Mud House<a class="headerlink" href="#the-mud-house" title="Permanent link">&para;</a></h2>
<p>At the heart of Vrindavan stands a beautiful <strong>mud house</strong>, constructed using eco-friendly bricks made from Vrindavan's very own soil. This choice is both symbolic and practical — it roots the structure in the land it stands on, reducing environmental impact while maintaining a natural, earthy ambiance.</p>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h3>
<p><strong>Main Hall:</strong>
- Spacious gathering space for workshops and events
- Natural lighting and ventilation
- Suitable for meditation sessions and group activities
- Flexible layout for various configurations</p>
<p><strong>Kitchen:</strong>
- Fully functional cooking facilities
- Supports meal preparation during events
- Designed for community cooking experiences
- Equipped for healthy, simple meal preparation</p>
<p><strong>Bedrooms:</strong>
- Three comfortable bedrooms
- Accommodation for small groups or facilitators
- Simple, clean furnishings
- Natural materials and peaceful ambiance</p>
<p><strong>Terrace:</strong>
- Expansive views of greenery and sky
- Perfect for stargazing and astronomical observations
- Quiet space for reflection and discussions
- Natural extension of indoor living space</p>
<p><strong>Adjoining Lawn:</strong>
- Seamless indoor-outdoor connection
- Space for informal outdoor activities
- Natural gathering area
- Extension of the main hall for larger events</p>
<h3 id="sustainable-features">Sustainable Features<a class="headerlink" href="#sustainable-features" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">Eco-Friendly Design</p>
<ul>
<li><strong>Local materials</strong> - Bricks made from on-site soil</li>
<li><strong>Natural cooling</strong> - Mud construction provides thermal mass</li>
<li><strong>Minimal processing</strong> - Low-energy construction methods</li>
<li><strong>Biodegradable</strong> - Returns to earth at end of life cycle</li>
</ul>
</div>
<h2 id="amphitheatre">Amphitheatre<a class="headerlink" href="#amphitheatre" title="Permanent link">&para;</a></h2>
<p>Vrindavan features an <strong>open amphitheatre</strong>, a natural gathering space designed to celebrate the performing arts.</p>
<h3 id="design-setting">Design &amp; Setting<a class="headerlink" href="#design-setting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Natural acoustics</strong> - Designed to work with landscape contours</li>
<li><strong>Open-air venue</strong> - Surrounded by greenery and open to the sky</li>
<li><strong>Flexible seating</strong> - Accommodates various audience sizes</li>
<li><strong>Integrated landscape</strong> - Blends seamlessly with natural surroundings</li>
</ul>
<h3 id="performance-opportunities">Performance Opportunities<a class="headerlink" href="#performance-opportunities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Music concerts</strong> - Classical and contemporary performances</li>
<li><strong>Dance recitals</strong> - Traditional and modern dance forms</li>
<li><strong>Theatre productions</strong> - Drama and storytelling events</li>
<li><strong>Cultural talks</strong> - Educational and inspirational presentations</li>
</ul>
<h3 id="unique-experience">Unique Experience<a class="headerlink" href="#unique-experience" title="Permanent link">&para;</a></h3>
<p>Performances here feel alive — unconfined by walls or artificial lights. As the sun sets and the breeze moves through the trees, the amphitheatre becomes more than a stage — it becomes a meeting point of art, silence, and nature.</p>
<h2 id="zen-garden">Zen Garden<a class="headerlink" href="#zen-garden" title="Permanent link">&para;</a></h2>
<p>Adjacent to the main area lies the <strong>Zen Garden</strong> — a peaceful stretch of land shaded by a canopy of trees.</p>
<h3 id="features_1">Features<a class="headerlink" href="#features_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Meandering pathways</strong> - Gentle routes through rocks and plants</li>
<li><strong>Quiet corners</strong> - Secluded spots for individual reflection</li>
<li><strong>Natural shade</strong> - Tree canopy provides cool, filtered light</li>
<li><strong>Varied textures</strong> - Rocks, plants, and soft ground surfaces</li>
</ul>
<h3 id="activities">Activities<a class="headerlink" href="#activities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Meditation</strong> - Peaceful spots for contemplative practice</li>
<li><strong>Reflective walks</strong> - Slow, mindful movement through nature</li>
<li><strong>Quiet sitting</strong> - Simply being present in natural beauty</li>
<li><strong>Nature observation</strong> - Watching changing light and wildlife</li>
</ul>
<h3 id="atmosphere">Atmosphere<a class="headerlink" href="#atmosphere" title="Permanent link">&para;</a></h3>
<p>This space encourages slowing down and feeling the rhythm of life as it naturally unfolds — the rustle of leaves, the chirp of birds, the soft hum of wind through branches.</p>
<h2 id="play-and-recreation-areas">Play and Recreation Areas<a class="headerlink" href="#play-and-recreation-areas" title="Permanent link">&para;</a></h2>
<p>Vrindavan's open layout ensures that children can play freely, running across lawns and open fields without the interference of gadgets or screens.</p>
<h3 id="current-facilities">Current Facilities<a class="headerlink" href="#current-facilities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Open lawns</strong> - Large grass areas for running and games</li>
<li><strong>Play equipment</strong> - Basic, natural play structures</li>
<li><strong>Safe spaces</strong> - Enclosed areas visible from main buildings</li>
<li><strong>Natural playground</strong> - Trees, rocks, and varied terrain</li>
</ul>
<h3 id="planned-additions">Planned Additions<a class="headerlink" href="#planned-additions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sports facilities</strong> - Additional activity spaces in development</li>
<li><strong>Water features</strong> - Pond and possibly small swimming pool</li>
<li><strong>Adventure elements</strong> - Natural climbing and exploration areas</li>
<li><strong>Community games</strong> - Spaces for group activities and traditional games</li>
</ul>
<h3 id="benefits-for-children">Benefits for Children<a class="headerlink" href="#benefits-for-children" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Screen-free play</strong> - Natural alternatives to digital entertainment</li>
<li><strong>Physical activity</strong> - Running, climbing, and active games</li>
<li><strong>Nature connection</strong> - Direct interaction with plants and wildlife</li>
<li><strong>Social skills</strong> - Group play and cooperation</li>
</ul>
<h2 id="capacity-and-layout">Capacity and Layout<a class="headerlink" href="#capacity-and-layout" title="Permanent link">&para;</a></h2>
<h3 id="event-capacity">Event Capacity<a class="headerlink" href="#event-capacity" title="Permanent link">&para;</a></h3>
<p>The entire Vrindavan campus can comfortably host <strong>100–150 people</strong>, making it ideal for:
- Workshops and educational retreats
- Community events and celebrations
- Corporate training sessions
- Family gatherings and reunions</p>
<h3 id="parking-and-access">Parking and Access<a class="headerlink" href="#parking-and-access" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Landscaped parking</strong> - Accommodates up to 50 cars</li>
<li><strong>Outside silent zone</strong> - Maintains campus tranquility</li>
<li><strong>Easy access</strong> - Clear pathways to main areas</li>
<li><strong>Accessibility support</strong> - Battery vehicle for assistance</li>
</ul>
<h2 id="future-developments">Future Developments<a class="headerlink" href="#future-developments" title="Permanent link">&para;</a></h2>
<h3 id="solar-power">Solar Power<a class="headerlink" href="#solar-power" title="Permanent link">&para;</a></h3>
<p>Vrindavan plans to become <strong>fully solar-powered</strong> in the near future:
- Reduced reliance on conventional electricity
- Alignment with sustainability commitments
- Energy independence and reliability
- Educational opportunity for renewable energy learning</p>
<h3 id="gaushala-cow-shelter">Gaushala (Cow Shelter)<a class="headerlink" href="#gaushala-cow-shelter" title="Permanent link">&para;</a></h3>
<p>A <strong>gaushala</strong> is being considered as part of the holistic ecosystem:
- Preservation of indigenous cattle breeds
- Integration of animals into the learning environment
- Natural fertilizer production for gardens
- Traditional Indian agricultural practices demonstration</p>
<h3 id="boundary-walls">Boundary Walls<a class="headerlink" href="#boundary-walls" title="Permanent link">&para;</a></h3>
<p>Even the boundary walls reflect Vrindavan's values:
- Made from the same eco-friendly bricks as the main house
- Continuity between architecture and environment
- Natural appearance that blends with landscape
- Symbolic connection between built and natural spaces</p>
<hr />
<p><em>Explore our gardens: <a href="../botanical-collection/">Botanical Collection →</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>